Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java', '= 7.0.0'
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "1.0"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "1.0"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "1.0"
cookbook 'conda', github: "giabbo79/conda-chef", branch: "1.0"

cookbook 'kzookeeper', github: "giabbo79/kzookeeper", branch: "1.0"
cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit', '~> 0.4.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'


